# Configuration file for the usbmount package, which mounts USB mass
# storage devices when they are plugged in and unmounts them when they
# are removed.

# Mountpoints: These directories are eligible as mointpoints for USB
# mass storage devices.  A newly plugged in device is mounted on the
# first directory in this list that exists and on which nothing is
# mounted yet.
MOUNTPOINTS="/media/usb0 /media/usb1 /media/usb2 /media/usb3
             /media/usb4 /media/usb5 /media/usb6 /media/usb7"

# Filesystem types: USB mass storage devices are only mounted if they
# contain a filesystem type which is in this list.
FILESYSTEMS="msdos vfat"

# Mount options: Options passed to the mount command with the -o flag.
# WARNING!  Removing "sync" from the options is a very bad idea and
# might result in severe data loss.
MOUNTOPTIONS="sync,noexec,nodev,noatime,gid=floppy,dmask=0007,fmask=0117"

# If set to "yes", more information will be logged via the syslog
# facility.
VERBOSE="no"
